/JOB
//NAME X_FILL_LEFT_UF
'============================================================
'COMMENTED COPY - generated for program review
'Original source: X_FILL_LEFT_UF.JBI
'Purpose:
'Welds the current left UF15 fill path P030-P036.
'Caller sets R090-R095 for torch/path shift, D039 for weld event, and I019 for weld travel speed.
'The job selects ESAB job 0, enables OT#46, applies the UF15 shift through X_SHIFT-R1, welds P030-P036, then returns home.
'============================================================
///FOLDERNAME FOLDER014
//POS
///NPOS 2,0,0,9,0,0
///USER 15
///TOOL 1
///POSTYPE USER
///RECTAN
///RCONF 1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
C00000=0.000,-2.000,100.000,170.3481,-7.9751,6.9315
C00001=0.000,-100.000,5.000,170.3481,-7.9751,6.9315
P00030=-15.755,2.554,30.825,176.3455,-11.0113,12.5931
P00031=49.245,2.554,30.825,176.3455,-11.0113,12.5931
P00032=109.188,2.965,30.028,176.3235,-10.9977,12.5975
P00033=169.116,4.955,31.687,176.3433,-10.9916,12.6077
P00034=229.268,4.718,32.657,176.3368,-11.0120,12.5888
P00035=289.128,5.027,32.995,176.3300,-10.9959,12.6109
P00036=349.888,6.372,34.580,176.3369,-11.0024,12.5891
P00041=0.000,0.000,100.000,161.2540,-8.5480,11.8141
P00042=200.000,0.000,80.000,158.6835,-17.2011,12.3886
//INST
///DATE 2026/05/13 15:29
///COMM R2?
///ATTR SC,RW,RJ
////FRAME USER 15
///GROUP1 RB1
NOP
'Program start.
SFTOF
'Cancel any active shift before moving or after welding.
MACRO1 MJ#(0) ARGF5
'Select ESAB weld job 0 through ESAB1JOB before continuing.
DOUT OT#(46) ON
'Turn output OT#46 ON for the welding/search process.
SFTOF
'Cancel any active shift before moving or after welding.
MOVJ P041 VJ=10.00 ACC=20  //HOME
'Move joint to home/safe position P041.
CALL JOB:X_SHIFT-R1
'Apply the caller-defined UF15 shift from R090-R095.
MOVL P030 V=166.7 ACC=20  //startpoint
'Linear move to path start point.
REFP 1 C00000
'Set weaving/search reference point 1.
REFP 2 C00001
'Set weaving/search reference point 2.
ARCON
'Turn arc on.
WVON WEV#(D039)
'Enable weave/weld event using D039.
MOVL P031 V=I019
'Weld along the next left fill path point using speed I019.
MOVL P032 V=I019
'Weld along the next left fill path point using speed I019.
MOVL P033 V=I019
'Weld along the next left fill path point using speed I019.
MOVL P034 V=I019
'Weld along the next left fill path point using speed I019.
MOVL P035 V=I019
'Weld along the next left fill path point using speed I019.
MOVL P036 V=I019
'Weld along the next left fill path point using speed I019.
ARCOF
'Turn arc off.
WVOF
'Disable weave/weld event.
SFTOF
'Cancel any active shift before moving or after welding.
MOVL P042 V=83.3  //OUT
'Linear move to out/exit point P042.
DOUT OT#(46) OFF
'Turn output OT#46 OFF after the process is complete.
MOVJ P041 VJ=10.00 ACC=20  //HOME
'Move joint to home/safe position P041.
END
'End of job.
