/JOB
//NAME ABOVE_LAYER_01
'============================================================
'COMMENTED COPY - generated for program review
'Original source: layers above\ABOVE_LAYER_01.JBI
'Purpose:
'Layer orchestration job for above layer 01.
'Sets shift, ComArc, weld event, and speed values, then calls reusable search/convert/fill jobs.
'Assumes R094/R095 are 0 and shared fill positions/registers retain the intended values between layer jobs.
'============================================================
///FOLDERNAME FOLDER017
//POS
///NPOS 0,0,0,0,0,0
//INST
///DATE 2026/05/13 14:29
///ATTR SC,RW
///GROUP1 RB1
NOP
'Program start.
*AL1B1L1
'Label *AL1B1L1: section marker / jump target.
SET R090 -20
'Set X shift R090 to -20 mm for the next search/fill path.
SET R091 4
'Set Y shift R091 to 4 mm for the next search/fill path.
SET R092 0
'Set Z shift R092 to 0 mm for the next search/fill path.
SET R093 2
'Set Rx shift R093 to 2 degrees for torch angle correction.
SET D048 300
'Set ComArc search angle D048 to 300.
SET D049 14
'Set ComArc search amplitude D049 to 14.
SET I020 50
'Set left search travel speed I020 to 50.
SET I022 195
'Set ComArc U/D parameter I022 to 195 for search jobs.
CALL JOB:X_LEFT_SEARCH
'Run the left ComArc search and store measured points in P021-P026.
*AL1B2R1
'Label *AL1B2R1: section marker / jump target.
SET R090 -20
'Set X shift R090 to -20 mm for the next search/fill path.
SET R091 -4
'Set Y shift R091 to -4 mm for the next search/fill path.
SET R092 0
'Set Z shift R092 to 0 mm for the next search/fill path.
SET R093 0
'Set Rx shift R093 to 0 degrees for torch angle correction.
SET D048 250
'Set ComArc search angle D048 to 250.
SET D049 11
'Set ComArc search amplitude D049 to 11.
SET I021 50
'Set right search travel speed I021 to 50.
SET I022 180
'Set ComArc U/D parameter I022 to 180 for search jobs.
CALL JOB:X_RIGHT_SEARCH
'Run the right ComArc search and store measured points in P011-P016.
END
'End of job.
