/JOB
//NAME ABOVE_LAYER_10
'============================================================
'COMMENTED COPY - generated for program review
'Original source: layers above\ABOVE_LAYER_10.JBI
'Purpose:
'Layer orchestration job for above layer 10.
'Sets shift, ComArc, weld event, and speed values, then calls reusable search/convert/fill jobs.
'Assumes R094/R095 are 0 and shared fill positions/registers retain the intended values between layer jobs.
'============================================================
///FOLDERNAME FOLDER017
//POS
///NPOS 0,0,0,0,0,0
//INST
///DATE 2026/05/12 14:25
///ATTR SC,RW
///GROUP1 RB1
NOP
'Program start.
*AL10B1L1
'Label *AL10B1L1: section marker / jump target.
SET R090 0
'Set X shift R090 to 0 mm for the next search/fill path.
SET R091 6
'Set Y shift R091 to 6 mm for the next search/fill path.
SET R092 4
'Set Z shift R092 to 4 mm for the next search/fill path.
SET R093 -10
'Set Rx shift R093 to -10 degrees for torch angle correction.
SET D039 4
'Set weld event number D039 to 4 for WVON WEV#(D039).
CALL JOB:X_FILL_LEFT_UF
'Weld the active left fill path P030-P036 using the current shift and weld event.
*AL10B1L2
'Label *AL10B1L2: section marker / jump target.
SET R090 0
'Set X shift R090 to 0 mm for the next search/fill path.
SET R091 -6
'Set Y shift R091 to -6 mm for the next search/fill path.
SET R092 4
'Set Z shift R092 to 4 mm for the next search/fill path.
SET R093 -10
'Set Rx shift R093 to -10 degrees for torch angle correction.
SET D039 4
'Set weld event number D039 to 4 for WVON WEV#(D039).
CALL JOB:X_FILL_LEFT_UF
'Weld the active left fill path P030-P036 using the current shift and weld event.
*AL10B1L3
'Label *AL10B1L3: section marker / jump target.
SET R090 0
'Set X shift R090 to 0 mm for the next search/fill path.
SET R091 14
'Set Y shift R091 to 14 mm for the next search/fill path.
SET R092 4
'Set Z shift R092 to 4 mm for the next search/fill path.
SET R093 -10
'Set Rx shift R093 to -10 degrees for torch angle correction.
SET D039 4
'Set weld event number D039 to 4 for WVON WEV#(D039).
CALL JOB:X_FILL_LEFT_UF
'Weld the active left fill path P030-P036 using the current shift and weld event.
*AL10B1L4
'Label *AL10B1L4: section marker / jump target.
SET R090 0
'Set X shift R090 to 0 mm for the next search/fill path.
SET R091 -14
'Set Y shift R091 to -14 mm for the next search/fill path.
SET R092 4
'Set Z shift R092 to 4 mm for the next search/fill path.
SET R093 -10
'Set Rx shift R093 to -10 degrees for torch angle correction.
SET D039 4
'Set weld event number D039 to 4 for WVON WEV#(D039).
CALL JOB:X_FILL_LEFT_UF
'Weld the active left fill path P030-P036 using the current shift and weld event.
*AL10B1L5
'Label *AL10B1L5: section marker / jump target.
SET R090 0
'Set X shift R090 to 0 mm for the next search/fill path.
SET R091 0
'Set Y shift R091 to 0 mm for the next search/fill path.
SET R092 4
'Set Z shift R092 to 4 mm for the next search/fill path.
SET R093 -10
'Set Rx shift R093 to -10 degrees for torch angle correction.
SET D039 2
'Set weld event number D039 to 2 for WVON WEV#(D039).
CALL JOB:X_FILL_LEFT_UF
'Weld the active left fill path P030-P036 using the current shift and weld event.
END
'End of job.
