/JOB
//NAME ESAB1JOB
//POS
///NPOS 0,0,0,0,0,0
//INST
///DATE 2024/02/29 15:55
///ATTR SC,RW,MC
///LVARS 0,2,0,0,0,0,0,0
NOP
'198002 HC ARC 1.4.0
'221931 ESAB_EDGE 1.03
*TOP
'JOB SELECT
GETARG LI000 IARG#(1)
SETREG MREG#(188) LI000
'JOB EXISTS CHECK
JUMP *JOBOK IF IN#(34)=ON
TIMER T=0.20
GETREG LI001 MREG#(182)
JUMP *JOBOK IF LI000=LI001
SETREG MREG#(188) 0
TIMER T=0.20
SETREG MREG#(188) LI000
TIMER T=0.20
GETREG LI001 MREG#(182)
JUMP *JOBOK IF LI000=LI001
SETUALM 8000 "WELD JOB DO NOT EXIST" 1
JUMP *TOP
*JOBOK
'ERROR CHECK
JUMP *END IFEXPRESS IN#(49)=OFF ANDEXP IN#(50)=OFF ANDEXP IN#(51)=OFF ANDEXP IN#(52)=OFF
PULSE OT#(40) T=1.00
WAIT FOREXPRESS IN#(49)=OFF ANDEXP IN#(50)=OFF ANDEXP IN#(51)=OFF ANDEXP IN#(52)=OFF T=2.00
'TRIGGER WELD ALARM
PULSE OT#(4092) T=0.50 IFEXPRESS IN#(49)=ON OREXP IN#(50)=ON OREXP IN#(51)=ON OREXP IN#(52)=ON
*END
JUMP *END2 IF IN#(34)=ON
TIMER T=0.50
*END2
END
