/JOB
//NAME MASTER-START-ML
///FOLDERNAME FOLDER002
//POS
///NPOS 0,0,0,0,0,0
//INST
///DATE 2025/03/05 10:49
///ATTR SC,RW
///GROUP1 RB1
NOP
SET B096 0
SET B097 0
SET B098 0
SET B099 0
CALL JOB:MULTILAYER-TESTAFLOOP-BOVEN ARGF1
CALL JOB:VAN-BOVEN-NAAR-ONDER
CALL JOB:MULTILAYER-TESTAFLOOP-ONDER ARGF3
CALL JOB:VAN-ONDER-NAAR-BOVEN
CALL JOB:MULTILAYER-TESTAFLOOP-BOVEN ARGF3
CALL JOB:VAN-BOVEN-NAAR-ONDER
CALL JOB:MULTILAYER-TESTAFLOOP-ONDER ARGF3
CALL JOB:VAN-ONDER-NAAR-BOVEN
CALL JOB:MULTILAYER-TESTAFLOOP-BOVEN ARGF3
CALL JOB:VAN-BOVEN-NAAR-ONDER
CALL JOB:MULTILAYER-TESTAFLOOP-ONDER ARGF7
CALL JOB:VAN-ONDER-NAAR-BOVEN
CALL JOB:MULTILAYER-TESTAFLOOP-BOVEN ARGF5
CALL JOB:VAN-BOVEN-NAAR-ONDER
CALL JOB:MULTILAYER-TESTAFLOOP-ONDER ARGF5
END
