/JOB
//NAME MULTILAYER-TESTAFLOOP-ONDER
///FOLDERNAME FOLDER002
//POS
///NPOS 6,0,0,0,0,0
///USER 15
///TOOL 1
///POSTYPE USER
///RECTAN
///RCONF 0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
C00000=5.957,15.445,-75.515,-19.7671,18.3786,-15.1647
C00001=5.866,-21.547,-75.511,-19.7667,18.3784,-15.1643
C00002=20.412,3.514,-126.336,-21.3428,24.4973,-15.7002
C00003=0.495,-0.968,-20.555,-18.4625,20.9980,-13.7043
C00004=381.040,-1.066,-18.216,-18.4610,20.9979,-13.7034
C00005=373.548,-0.562,-95.661,-22.7652,27.8224,-16.4335
//INST
///DATE 2025/03/25 15:15
///ATTR SC,RW,RJ
////FRAME USER 15
///GROUP1 RB1
///LVARS 20,20,20,0,0,0,0,0
NOP
GETARG LB000 IARG#(1)
ADD B097 LB000
'=====
MACRO1 MJ#(0) ARGF11
DOUT OT#(46) ON
TIMER T=0.50
JUMP LABEL: B099
*0
SFTOF
MACRO1 MJ#(2) ARGF1.5 ARGF1.5 ARGF15.0
MACRO1 MJ#(1) ARGF0.0 ARGF0.0 ARGF0.0 ARGF0.0 ARGF0.0 ARGF0.0
JUMP *LABEL
*1
SFTOF
MACRO1 MJ#(0) ARGF11
MACRO1 MJ#(2) ARGF1.2 ARGF1.5 ARGF5.0
MACRO1 MJ#(1) ARGF0.0 ARGF-0.5 ARGF-7.0 ARGF8.0 ARGF0.0 ARGF0.0
JUMP *LABEL
*2
'LAS 3
SFTOF
MACRO1 MJ#(0) ARGF11
MACRO1 MJ#(2) ARGF1.2 ARGF1.5 ARGF25.0
MACRO1 MJ#(1) ARGF0.0 ARGF0.5 ARGF-7.0 ARGF-8.0 ARGF0.0 ARGF0.0
JUMP *LABEL
*3
'LAS 4
SFTOF
MACRO1 MJ#(0) ARGF11
MACRO1 MJ#(2) ARGF1.2 ARGF1.5 ARGF25.0
MACRO1 MJ#(1) ARGF0.0 ARGF3.0 ARGF-10.0 ARGF-10.0 ARGF0.0 ARGF0.0
JUMP *LABEL
*4
'LAS 5
SFTOF
MACRO1 MJ#(0) ARGF11
MACRO1 MJ#(2) ARGF1.5 ARGF1.5 ARGF15.0
MACRO1 MJ#(1) ARGF0.0 ARGF0.0 ARGF-10.0 ARGF0.0 ARGF0.0 ARGF0.0
JUMP *LABEL
*5
'LAS 6
SFTOF
MACRO1 MJ#(0) ARGF11
MACRO1 MJ#(2) ARGF1.2 ARGF1.5 ARGF5.0
MACRO1 MJ#(1) ARGF0.0 ARGF-3.0 ARGF-10.0 ARGF10.0 ARGF0.0 ARGF0.0
JUMP *LABEL
'LAS 7
*6
SFTOF
MACRO1 MJ#(0) ARGF11
MACRO1 MJ#(2) ARGF1.2 ARGF1.5 ARGF5.0
MACRO1 MJ#(1) ARGF0.0 ARGF-5.5 ARGF-13.0 ARGF10.0 ARGF0.0 ARGF0.0
JUMP *LABEL
'LAS 8
*7
SFTOF
MACRO1 MJ#(0) ARGF11
MACRO1 MJ#(2) ARGF1.5 ARGF1.5 ARGF15.0
MACRO1 MJ#(1) ARGF0.0 ARGF0.0 ARGF-13.0 ARGF0.0 ARGF0.0 ARGF0.0
JUMP *LABEL
'LAS 9
*8
SFTOF
MACRO1 MJ#(0) ARGF11
MACRO1 MJ#(2) ARGF1.2 ARGF1.5 ARGF25.0
MACRO1 MJ#(1) ARGF0.0 ARGF5.5 ARGF-11.0 ARGF-10.0 ARGF0.0 ARGF0.0
JUMP *LABEL
'LAS 10
*9
SFTOF
MACRO1 MJ#(0) ARGF11
MACRO1 MJ#(2) ARGF1.2 ARGF1.5 ARGF25.0
MACRO1 MJ#(1) ARGF0.0 ARGF7.5 ARGF-15.0 ARGF-10.0 ARGF0.0 ARGF0.0
JUMP *LABEL
'LAS 11
*10
SFTOF
MACRO1 MJ#(0) ARGF11
MACRO1 MJ#(2) ARGF1.5 ARGF1.5 ARGF15.0
MACRO1 MJ#(1) ARGF0.0 ARGF3.0 ARGF-15.0 ARGF0.0 ARGF0.0 ARGF0.0
JUMP *LABEL
'LAS 12
*11
SFTOF
MACRO1 MJ#(0) ARGF11
MACRO1 MJ#(2) ARGF1.5 ARGF1.5 ARGF15.0
MACRO1 MJ#(1) ARGF0.0 ARGF-3.0 ARGF-15.0 ARGF0.0 ARGF0.0 ARGF0.0
JUMP *LABEL
'LAS 13
*12
SFTOF
MACRO1 MJ#(0) ARGF11
MACRO1 MJ#(2) ARGF1.2 ARGF1.5 ARGF5.0
MACRO1 MJ#(1) ARGF0.0 ARGF-7.0 ARGF-16.0 ARGF10.0 ARGF0.0 ARGF0.0
JUMP *LABEL
'LAS 14
*13
SFTOF
MACRO1 MJ#(0) ARGF11
MACRO1 MJ#(2) ARGF1.2 ARGF1.5 ARGF25.0
MACRO1 MJ#(1) ARGF0.0 ARGF8.5 ARGF-20.0 ARGF-10.0 ARGF0.0 ARGF0.0
JUMP *LABEL
'LAS 15
*14
SFTOF
MACRO1 MJ#(0) ARGF11
MACRO1 MJ#(2) ARGF1.5 ARGF1.5 ARGF15.0
MACRO1 MJ#(1) ARGF0.0 ARGF4.0 ARGF-20.0 ARGF0.0 ARGF0.0 ARGF0.0
JUMP *LABEL
'LAS 16
*15
SFTOF
MACRO1 MJ#(0) ARGF11
MACRO1 MJ#(2) ARGF1.5 ARGF1.5 ARGF15.0
MACRO1 MJ#(1) ARGF0.0 ARGF-1.0 ARGF-20.0 ARGF0.0 ARGF0.0 ARGF0.0
JUMP *LABEL
'LAS 17
*16
MACRO1 MJ#(0) ARGF11
SFTOF
MACRO1 MJ#(2) ARGF1.5 ARGF1.5 ARGF15.0
MACRO1 MJ#(1) ARGF0.0 ARGF-5.0 ARGF-20.0 ARGF0.0 ARGF0.0 ARGF0.0
JUMP *LABEL
'LAS 18
*17
MACRO1 MJ#(0) ARGF11
SFTOF
MACRO1 MJ#(2) ARGF1.2 ARGF1.5 ARGF5.0
MACRO1 MJ#(1) ARGF0.0 ARGF-9.0 ARGF-23.0 ARGF10.0 ARGF0.0 ARGF0.0
JUMP *LABEL
'LAS 19
*18
MACRO1 MJ#(0) ARGF11
SFTOF
MACRO1 MJ#(2) ARGF1.2 ARGF1.5 ARGF25.0
MACRO1 MJ#(1) ARGF0.0 ARGF10.0 ARGF-25.0 ARGF-10.0 ARGF0.0 ARGF0.0
JUMP *LABEL
*LABEL
' Construct P003 (Weld Start) from P001 (XYZ) and C00003 (Orientation)
GETE D001 P001 (1) ' Get X from P001 (TESTUF-ARNE Origin)
GETE D002 P001 (2) ' Get Y from P001
GETE D003 P001 (3) ' Get Z from P001
SUB D003 150000 ' Adjust Z by -150mm (assuming 0.001mm units)
GETE D004 C00003 (4) ' Get Rx from original C00003
GETE D005 C00003 (5) ' Get Ry from original C00003
GETE D006 C00003 (6) ' Get Rz from original C00003
SETE P003 (1) D001
SETE P003 (2) D002
SETE P003 (3) D003 ' Set adjusted Z
SETE P003 (4) D004
SETE P003 (5) D005
SETE P003 (6) D006
' Construct P004 (Weld End) from P002 (XYZ) and C00004 (Orientation)
GETE D001 P002 (1) ' Get X from P002 (TESTUF-ARNE X-Axis Pt)
GETE D002 P002 (2) ' Get Y from P002
GETE D003 P002 (3) ' Get Z from P002
SUB D003 150000 ' Adjust Z by -150mm (assuming 0.001mm units)
GETE D004 C00004 (4) ' Get Rx from original C00004
GETE D005 C00004 (5) ' Get Ry from original C00004
GETE D006 C00004 (6) ' Get Rz from original C00004
SETE P004 (1) D001
SETE P004 (2) D002
SETE P004 (3) D003 ' Set adjusted Z
SETE P004 (4) D004
SETE P004 (5) D005
SETE P004 (6) D006

REFP 1 C00000
REFP 2 C00001
MOVJ C00002 T0000 VJ=50.00
' Use constructed P003 for weld start (XYZ from TESTUF-ARNE, Orient from ONDER)
MOVL P003 T0001 V=83.3 PL=0
ARCON
WVON AMP=D080 FREQ=D081 ANGL=D082
' Use constructed P004 for weld end (XYZ from TESTUF-ARNE, Orient from ONDER)
MOVL P004 T0002 V=5.8
WVOF
ARCOF
MOVJ C00005 T0003 VJ=50.00
MOVJ C00002 T0000 VJ=50.00
INC B099
SFTOF
JUMP LABEL: B099 IF B099<B097
SET B099 B097
END
