/JOB
//NAME MULTILAYER-TESTAFLOOP-BOVEN
///FOLDERNAME FOLDER002
//POS
///NPOS 6,0,0,0,0,0
///USER 15
///TOOL 1
///POSTYPE USER
///RECTAN
///RCONF 1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
C00000=4.666,-1.318,179.409,160.1345,-16.4409,15.7044
C00001=4.513,-65.064,179.402,160.1346,-16.4405,15.7042
C00002=-60.612,0.501,180.441,160.1339,-16.4405,15.7044
C00003=0.000,0.000,0.000,159.0515,-20.0126,15.9786
C00004=372.119,-0.365,0.165,159.0518,-20.0121,15.9772
C00005=337.218,-4.873,113.278,157.8673,-23.8011,16.4152
//INST
///DATE 2025/03/25 13:22
///ATTR SC,RW,RJ
////FRAME USER 15
///GROUP1 RB1
///LVARS 20,20,20,0,0,0,0,0
NOP
GETARG LB000 IARG#(1)
ADD B096 LB000
'=========
MACRO1 MJ#(0) ARGF10
DOUT OT#(46) ON
TIMER T=0.50
JUMP LABEL: B098
*0
MACRO1 MJ#(2) ARGF2.4 ARGF2.0 ARGF0.0
JUMP *LABEL
*1
SFTOF
MACRO1 MJ#(0) ARGF10
MACRO1 MJ#(2) ARGF3.5 ARGF2.0 ARGF0.0
MACRO1 MJ#(1) ARGF0.0 ARGF0.0 ARGF4.0 ARGF0.0 ARGF0.0 ARGF0.0
JUMP *LABEL
*2
'LAS 3
SFTOF
MACRO1 MJ#(0) ARGF10
MACRO1 MJ#(2) ARGF1.5 ARGF1.5 ARGF0.0
MACRO1 MJ#(1) ARGF0.0 ARGF3.0 ARGF4.0 ARGF10.0 ARGF0.0 ARGF0.0
JUMP *LABEL
*3
'LAS 4
SFTOF
MACRO1 MJ#(0) ARGF10
MACRO1 MJ#(2) ARGF1.5 ARGF1.5 ARGF0.0
MACRO1 MJ#(1) ARGF0.0 ARGF-3.0 ARGF4.0 ARGF-10.0 ARGF0.0 ARGF0.0
JUMP *LABEL
*4
'LAS 5
SFTOF
MACRO1 MJ#(0) ARGF10
MACRO1 MJ#(2) ARGF1.5 ARGF1.5 ARGF0.0
MACRO1 MJ#(1) ARGF0.0 ARGF7.0 ARGF7.0 ARGF10.0 ARGF0.0 ARGF0.0
JUMP *LABEL
*5
'LAS 6
SFTOF
MACRO1 MJ#(0) ARGF10
MACRO1 MJ#(2) ARGF1.5 ARGF1.5 ARGF0.0
MACRO1 MJ#(1) ARGF0.0 ARGF1.0 ARGF7.0 ARGF0.0 ARGF0.0 ARGF0.0
JUMP *LABEL
*6
'LAS 7
SFTOF
MACRO1 MJ#(0) ARGF10
MACRO1 MJ#(2) ARGF1.5 ARGF1.5 ARGF0.0
MACRO1 MJ#(1) ARGF0.0 ARGF-6.0 ARGF7.0 ARGF-10.0 ARGF0.0 ARGF0.0
JUMP *LABEL
'LAS 8
*7
SFTOF
MACRO1 MJ#(0) ARGF10
MACRO1 MJ#(2) ARGF1.5 ARGF1.5 ARGF0.0
MACRO1 MJ#(1) ARGF0.0 ARGF9.0 ARGF10.0 ARGF10.0 ARGF0.0 ARGF0.0
JUMP *LABEL
'LAS 9
*8
SFTOF
MACRO1 MJ#(0) ARGF10
MACRO1 MJ#(2) ARGF1.5 ARGF1.5 ARGF0.0
MACRO1 MJ#(1) ARGF0.0 ARGF1.0 ARGF7.0 ARGF0.0 ARGF0.0 ARGF0.0
JUMP *LABEL
'LAS 10
*9
SFTOF
MACRO1 MJ#(0) ARGF10
MACRO1 MJ#(2) ARGF1.5 ARGF1.5 ARGF0.0
MACRO1 MJ#(1) ARGF0.0 ARGF-8.0 ARGF13.0 ARGF-10.0 ARGF0.0 ARGF0.0
JUMP *LABEL
*10
'LAS 11
SFTOF
MACRO1 MJ#(0) ARGF10
MACRO1 MJ#(2) ARGF1.5 ARGF1.5 ARGF0.0
MACRO1 MJ#(1) ARGF0.0 ARGF9.0 ARGF14.0 ARGF10.0 ARGF0.0 ARGF0.0
JUMP *LABEL
*11
'LAS 12
SFTOF
MACRO1 MJ#(0) ARGF10
MACRO1 MJ#(2) ARGF1.5 ARGF1.5 ARGF0.0
MACRO1 MJ#(1) ARGF0.0 ARGF0.0 ARGF14.0 ARGF0.0 ARGF0.0 ARGF0.0
JUMP *LABEL
*LABEL
'--- Welding Sequence ---
REFP 1 C00000 ' Define Reference Point 1 (e.g., Wall Direction)
REFP 2 C00001 ' Define Reference Point 2 (e.g., Horizontal Wall Direction)
' Move to approach point near weld start
MOVJ C00002 T0000 VJ=50.00
' Move linearly to the dynamic weld start point (P001) with precise stop (PL=0)
' P001's coordinates (X,Y,Z,Rx,Ry,Rz) are set in TESTUF-ARNE.JBI based on taught origin
MOVL P001 T0001 V=83.3 PL=0
' Start Arc Welding process
ARCON
' Start Weaving pattern using parameters stored in D080, D081, D082 (set by WEAVING macro)
WVON AMP=D080 FREQ=D081 ANGL=D082
' Move linearly along the weld path to the dynamic weld end point (P002)
' P002's coordinates (X,Y,Z,Rx,Ry,Rz) are set in TESTUF-ARNE.JBI based on taught X-axis point
MOVL P002 T0002 V=5.0
' Stop Weaving pattern
WVOF
' Stop Arc Welding process
ARCOF
' Move away from weld end point
MOVJ C00005 T0003 VJ=50.00
MOVJ C00002 T0000 VJ=50.00
INC B098
SFTOF
JUMP LABEL: B098 IF B098<B096
SET B098 B096
END
