/JOB
//NAME TESTUF-ARNE
//POS
///NPOS 2,0,0,2,0,0
///TOOL 1
///POSTYPE PULSE
///PULSE
C00000=17473,-27809,37525,12674,-77479,22303
C00001=8199,58529,121180,5358,-81906,29470
///POSTYPE ROBOT
///RECTAN
///RCONF 1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
P00124=780.361,197.265,599.550,158.7046,-21.1320,16.3034
P00126=780.361,297.265,599.550,158.7046,-21.1320,16.3034
//INST
///DATE 2025/03/25 13:14
///ATTR SC,RW
///GROUP1 RB1
NOP
MOVL C00000 V=166.7  //ORG
MOVL C00001 V=166.7  //XX
PAUSE
PAUSE
GETPOS PX124 STEP#(1)
GETPOS PX125 STEP#(2)
'Store captured positions in global variables
SET P001 PX124 ' Weld Start Point
SET P002 PX125 ' Weld End Point
CNVRT PX124 PX124 RF
CNVRT PX125 PX125 RF
SET P126 P124
GETE D098 P124 (2)
ADD D098 100000
SETE P126 (2) D098
MFRAME UF#(15) PX124 PX125 PX126
END
